*{
    margin: 0;
    padding: 0;
    }
    body{
    background-image: url("https://img.jakpost.net/c/2020/04/07/2020_04_07_92117_1586242125._large.jpg");
    background-position: -700px;
    background-repeat: no-repeat;
    background-attachment: scroll;  
    background-size: cover;
    font-family: Trebuchet MS;
    margin-top: 40px;
    }
    .regform{
    width: 800px;
    background-color: rgba(0,0,0,0.6);
    margin: auto;
    color: #FFFFFF;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
    }
    
    a:link, a:visited {
 
        background-color: white;
        color: black;
        border: 2px solid white;
        padding: 10px 20px;
        text-align: center;
        left:200px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
       }
       
       a:hover, a:active {
        background-color: black;
        color: white;
       }
       
       .link-container {
          display:block;
          margin: auto;
          
       }

       .container {
        padding: 32px;
        transform: translate(150px, -60px);
    }
 .In {
    display: flex;
    justify-content: center;
    }
    
    .main{
    background-color: rgba(0,0,0,0.5);
    width: 800px;
    height: 1450px;
    margin: auto;
    }
    form{
    padding: 10px;
    }
    #name{
    width: 100%;
    height: 1200px;
    }
    .name{
    margin-left: 25px;
    margin-top: 30px;
    width: 125px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    }
    .Tname{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    }
    .Iname{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    }
    .firstlabel{
    position: relative;
    left: 155px;
    top: -45px;
    font-size: 14px;
    color: #E5E5E5;
    text-transform: capitalize;
    }
    .lastlabel{
    position: relative;
    left: 175px;
    top: -45px;
    font-size: 14px;
    color: #E5E5E5;
    text-transform: capitalize;
    }
    .option1{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 532px;
    height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    outline: none;
    overflow: hidden;
    }
    .option1 option{
    font-size: 20px;
    }
    .email{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 480px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    }
    
    .number{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 255px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    }
    /*.area-code{
    position: relative;
    color: #E5E5E5;
    text-transform: capitalize;
    font-size: 16px;
    left: 54px;
    top: -4px;
    }*/
    .phone-number{
    position: relative;
    color: #E5E5E5;
    text-transform: capitalize;
    font-size: 16px;
    left: -100px;
    top: -2px;
    }
    
    .Address{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 480px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    }
    .city{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 480px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    }
    .state{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 480px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    }
    .pin{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 140px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    }
   


    
    .buttonCls{
    background-color: #3BAF9F;
    display: block;
    margin: 60px 0px 0px 250px;
    text-align: center;
    border-radius: 12px;
    border: 2px solid #366473;
    padding: 14px 110px;
    outline: none;
    color: white;
    cursor: pointer;
    transition: 0.25px;}
    
    button{
    background-color: #3BAF9F;
    display: block;
    margin: 60px 0px 0px 250px;
    text-align: center;
    border-radius: 12px;
    border: 2px solid #366473;
    padding: 14px 110px;
    outline: none;
    color: white;
    cursor: pointer;
    transition: 0.25px;
    }

    
    .persons{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 132px;
        height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
        outline: none;
        overflow: hidden;
        }
        .check{
            display: inline-block;
            padding-right: 140px;
            font-size: 20px;
            margin-left: 185px;
            margin-top: 0px;
            color: white;
            
            }
            
           .check input{
            width: 20px;
            height: 20px;
            cursor: pointer;
            border-radius: 50%;
            outline: none;
            }


